PORT=5000
MONGO_CONNECTION_STRING = 'mongodb+srv://test_user:test_pass@cluster0.lkqvvrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
ADMIN_JWT_SECRET_KEY= 'aDmiN.blaCkHat.lksadshfeoiwh'

USER_JWT_SECRET_KEY='UsER.blaCkHat.sjhfslihfseihf'

JWT_EXPIRES='7 days'
# STORAGE_URL = 'http://localhost:5000/'