PORT=5000
ADMIN_USERNAME='admin'
ADMIN_PASSWORD='admin'


MONGO_CONNECTION_STRING = 'mongodb+srv://test_user:test_pass@cluster0.lkqvvrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

ADMIN_JWT_SECRET_KEY= 'aDmiN.blaCkHat.lksadshfeoiwh'
USER_JWT_SECRET_KEY='UsER.blaCkHat.sjhfslihfseihf'

JWT_EXPIRES='7 days'

STRIPE_SECRET_KEY='sk_test_51QQQs0C1kUuLig01bjR9zG24e6PuOZjauMBlmFr0qYhtMfs2tXxJAR9ulebMnXsfiJ1QXu0hdf4nzW3f8QVTXJgC00caj98ATA'

ENDPOINT_SECRET_KEY='whsec_GSXI41ohb3vMjnf9ByvmapB1iGcx5CGn'

SEND_IN_BLUE_HOST='smtp-relay.brevo.com'
SEND_IN_BLUE_PORT=587
SEND_IN_BLUE_USER='81ae31001@smtp-brevo.com'
SEND_IN_BLUE_PASSWORD='YjMA6s0c2UNShnpZ'




# SMTP serversmtp-relay.brevo.com
# Port587
# Login 81ae31001@smtp-brevo.com
# Password

# STORAGE_URL = 'http://localhost:5000/'