PORT=5000
MONGO_CONNECTION_STRING = 'mongodb+srv://test_user:test_pass@cluster0.lkqvvrp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

STRIPE_SECRET_KEY ='sk_test_51QQQs0C1kUuLig01bjR9zG24e6PuOZjauMBlmFr0qYhtMfs2tXxJAR9ulebMnXsfiJ1QXu0hdf4nzW3f8QVTXJgC00caj98ATA'
